DATABASE_URL="postgresql://neondb_owner:npg_9cGr4zsxweJv@ep-autumn-bird-aej7xdmv.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-autumn-bird-aej7xdmv.c-2.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_9cGr4zsxweJv"
ORIGINAL_DATABASE_URL="postgresql://neondb_owner:npg_Cwip7akALuQ4@ep-lingering-salad-a4jxfc7e-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
ORIGINAL_PGDATABASE="neondb"
ORIGINAL_PGHOST="ep-lingering-salad-a4jxfc7e-pooler.us-east-1.aws.neon.tech"
ORIGINAL_PGPASSWORD="npg_Cwip7akALuQ4"
ORIGINAL_PGPORT="5432"
ORIGINAL_PGUSER="neondb_owner"
UWAZII_API_KEY="XIGQMuLgQHIAFfWVesgpohoD6DD3cg"
UWAZII_SENDER_ID="EPESICLOUD"
SESSION_SECRET="1T97DaIWilW49XdDr005nzd7f8rvYvev"
DEFAULT_OBJECT_STORAGE_BUCKET_ID="replit-objstore-abcc9cdb-0ca3-4e5b-810c-597df591617c"
PUBLIC_OBJECT_SEARCH_PATHS="/replit-objstore-abcc9cdb-0ca3-4e5b-810c-597df591617c/public"
PRIVATE_OBJECT_DIR="/replit-objstore-abcc9cdb-0ca3-4e5b-810c-597df591617c/.private"
JWT_SECRET="XiA4b0MVk9T~XHnX3w3W1jdBYW1;[=V_g"
PAYSTACK_PUBLIC_KEY=" pk_test_457798ebf8566dfceb02950f42c8e27fb2a7553c"
PAYSTACK_SECRET_KEY="sk_test_254c42b0e3a10bc69f4ff29c2c27b26d3103d141"
